<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment page</title>
    <link rel="icon" type="image" href="orderimage/tittle.png">


    <style>
     #container{
         width: 100%;
         height: 700px;
         position: fixed;
         display: table;
     }
     .done{
         width: 300px;
         height: 300px;
         border-radius: 75%;
         margin: 100px auto;

     }
      h3{
         margin-top: 20px;
         width: 60%;
         height: auto;
         margin-left: 450px;
         font-family: monospace;
         font-size: 30px;
         color: green;
     }
     #continueshopping{
        padding: 10px 30px;
        color: white;
        background-color: teal;
        border: 0px;
        font-weight: 700;
        border-radius: 5px;
        margin: 10px 0 0 600px;
        text-align: center;
    }
     @media only screen and (min-width:321px) and (max-width:720px)
     {
     #continueshopping{
     margin-left: 120px;
     }
    }
    </style>

</head>
<body>
    
    <div id="container">
        <div class="done">
          <a href="Homepage.html">
              <img src="https://quicksavaari.com/successgif.gif" alt="" width="120%">
          </a>
        </div>
        <h3>Payment Scuccessful. Thanks for purchasing...</h3>
        <button id="continueshopping" onclick="window.location.href ='Homepage.html'">Continue Shopping</button>
        
    </div>


</body>
</html>