{
    font-family: "PT Sans", sans-serif;
    /* margin: 20px;; */
}
body{
    width:80%;
    margin: auto;
}
#navbar{
    width: 100%;
    height: 123px;
    background-color: #10847e;
    position: fixed;
    top: 0;
    left: 0;
    display:flex;
 
}
.fn{
    font-family: Open Sans,sans-serif!important;
    font-size: 13px;
    font-weight: 300;
    color:#10847e;
}
.mainLogo{
    width: 165px;
    height: 50px;
    margin: 10px 0 10px 150px;
    cursor: pointer;
}
.bar{
    width: 70%;
    height: 100px;
    margin: 10px 0 10px 40px;
}
.search{
    border-radius: 5px;
    width: 75%;
    height: 48px;
    background-color: white;
}
.search > div{
    /* border: 1px solid red; */
    display:flex;
    height: 45px;
    align-items:center;
    margin-left: 20px;
    
}
#pin{
    border: 0px;
    margin: 0px;
}
.searchLogo{
    width:50px;
    height: 100%;
    margin-left: 38px;
    background-color: rgb(240, 230, 230);
    border-radius: 5px;
    
    
}
.searchLogo > img{
    width: 20px;
    height: 20px;
    margin: 5px 5px 5px 5px;
    
}
input{
    margin-left: 10px;
    height: 80%;
    width: 70%;
    border: 0px;
}
#downBar{
    display:flex;
    margin-top: 28px;
}
#downBar>div>a{
    font-size: 16px;
    margin-left: 30px;
    color: white;
    font-weight: 400;
    text-decoration: none;
}
.left{
    width: 50%;
    margin-left: -30px;
}
.right{
    width: 30%;
    margin-left: 180px;
}




#container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    width:90%;
    margin: auto;
    margin-top: 3%;
    gap:4%;

}

/* #container{ */
    /* width:90%; */
/* } */
#container>div img{
    width:50%;
     height: 150px;
    /* align-self: center; */
    margin-left: 2%;
    margin-top: 5%;
}
#main{
    display: flex;
    justify-content: space-between;
    padding:80px;
}
#container>div{
     border:1px solid #10847e; 
     height:300px;
      height:100%; */

     padding: 2%;  
    text-align: center; 
}
#home {
    margin-top:15%;
    display: flex;
    gap:20px;
    /* margin-bottom: 10%; */
    /* justify-content: space-around; */
}
#home a{
    font-size: 15px;
    text-decoration: none;
    color: rgb(171, 167, 167);
}
#belowhome{
    display: flex;
    justify-content: space-around;
}
select{
    height:40px;
    margin-top: 30px;
}
#belowhome h1{
    color:#10847e;
    font-weight:bolder;
    
}
@media only screen and (min-width:421px) and (max-width:720px){
    #container{
        grid-template-columns: repeat(2,1fr);
    };
};
@media only screen and (max-width:420px){
    #container{
        grid-template-columns: repeat(1,1fr);
    };
};
footer {
    background-color: #f5f5f5;
    padding: 20px 0;
    }

    #footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 20%;
    }
    .footer-column {
    flex-basis: calc(20% - 20px);
    margin-bottom: 20px;
    }

    .footer-column h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    }

    .footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
    }

    .footer-column ul li {
    margin-bottom: 5px;
    }

    .footer-column ul li a {
    color: #333;
    text-decoration: none;
    }

    #footer-social {
    justify-content: right;
}

#footer-social a {
display: inline-block;
margin-right: 10px;
}

#footer-payment img {
margin-right: 10px;
width: 40px;
}

#footer-bottom {
display: flex;
justify-content: space-between;
align-items: center;
max-width: 1200px;
margin: 0 auto;
}

#footer-bottom p {
font-size: 14px;
color: rgb(101, 97, 97);
margin: 0;
}
.healthconcern img{
width: 200px;
margin-left: 10px;
}
/* Responsive Styles */
@media screen and (max-width: 768px) {
.footer-column {
flex-basis: calc(50% - 20px);
}
}

@media screen and (max-width: 576px) {
    .footer-column {
      flex-basis: 100%;
    }
   }

